index = BSDL.New("Lattice","LC4256","QFP44")
BSDL(index).parameter("ID_JEDEC", 0x1815043)
BSDL(index).parameter("ID_MASK",  0xFFFFFFF)
BSDL(index).parameter("IR_LEN", 8)
BSDL(index).parameter("BS_LEN", 68)
BSDL(index).parameter("IDCODE", 0x16)
BSDL(index).parameter("BYPASS", 0xFF)
BSDL(index).parameter("INTEST", 0x0)
BSDL(index).parameter("EXTEST", 0x0)
BSDL(index).parameter("SAMPLE", 0x1C)
BSDL(index).parameter("CLAMP", 0x20)
BSDL(index).parameter("HIGHZ", 0x18)
BSDL(index).parameter("PRELOAD", 0x1C)
BSDL(index).parameter("USERCODE", 0x17)
BSDL(index).parameter("DISVAL", 0)
